plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

project.sourceCompatibility = '17'
project.targetCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':lib')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
