plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version 'unspecified'

project.sourceCompatibility = '17'
project.targetCompatibility = '17'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'org.example.Main'
}

dependencies {
    implementation project(':pdfcrate')
    implementation 'org.apache.pdfbox:pdfbox:2.0.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
