# PDFCrate

./: .gitignore  README.md  jitpack.yml  settings.gradle
example/: README.md  build.gradle
example/src/main/java/org/example/: Main.java
example/src/main/java/pdfcrate/example/: CustomTextStyle.java  Drawing.java  GenerateAll.java  InlineComponents.java  MultiColumnLayout.java  MultipleComponentsCentered.java  TextComponentsShowcase.java
examples/: README.md
examples/src/main/java/pdfcrate/example/: Common.java  ImageSizing.java  SimpleTable.java
examples/src/main/java/pdfcrate/examples/: Common.java  CustomTextStyle.java  Drawing.java  GenerateAll.java  ImageSizing.java  InlineComponents.java  MultiColumnLayout.java  MultipleComponentsCentered.java  SimpleTable.java  TextComponentsShowcase.java
lib/: build.gradle
lib/src/main/kotlin/pdfcrate/components/: Center.kt  Column.kt  ColumnLayout.kt  Component.kt  FlexibleText.kt  Footer.kt  HorizontalLayout.kt  Image.kt  Lines.kt  Padding.kt  Paragraph.kt  Row.kt  ScalingImage.kt  SimpleText.kt  SizedComponent.kt  Spacer.kt  Table.kt  Text.kt
lib/src/main/kotlin/pdfcrate/document/: Document.kt  LineStyle.kt  Style.kt  TextStyle.kt
lib/src/main/kotlin/pdfcrate/exceptions/: NotEnoughSizeException.kt
lib/src/main/kotlin/pdfcrate/render/: Alignment.kt  ComponentContext.kt  ContentBuilder.kt  ContentStreamWrapper.kt  PageStream.kt  RenderContext.kt  Renderer.kt  RendererContext.kt
lib/src/main/kotlin/pdfcrate/util/: Edges.kt  Point.kt  RenderingUtil.kt  Size.kt  SizeBlocks.kt  Sizing.kt  SpacingStyle.kt
lib/src/test/kotlin/pdfcrate/components/: CenterTest.kt  ColumnLayoutTest.kt  ColumnTest.kt  FlexibleTextTest.kt  FooterTest.kt  HorizontalLayoutTest.kt  ImageTest.kt  LinesTest.kt  PaddingTest.kt  PageStreamTest.kt  RowTest.kt  ScalingImageTest.kt  SimpleTextTest.kt  TableTest.kt  TextTest.kt
lib/src/test/kotlin/pdfcrate/document/: DocumentTest.kt
lib/src/test/kotlin/pdfcrate/render/: ContentBuilderTest.kt  PageStreamTest.kt
lib/src/test/kotlin/pdfcrate/testutil/: Component.kt  Context.kt  PageStream.kt
lib/src/test/kotlin/pdfcrate/util/: EdgesTest.kt
